.place {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(456px, 484px));
  grid-template-rows: repeat(3, auto);
  column-gap: 18px;
  grid-auto-flow: column;
  max-width: 984px;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: calc(938 / 1024 * 100%);
    /*grid-template-columns: repeat(auto-fill, minmax(456px, 484px));*/
    grid-template-columns: calc((480/928)*100%) 456px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: calc(720 / 768 * 100%);
    grid-template-columns: repeat(auto-fill, minmax(352px, 456px));
    column-gap: 28px;
    padding-top: 70px;
  }
}

@media screen and (max-width: 620px) {
  .place {
    max-width: calc(320 / 320 * 100%);
    grid-template-columns: repeat(auto-fill, minmax(320px, 352px));
    grid-auto-flow: row;
    padding-top: 48px;
  }
}